* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #000;
    padding: 0.5em
}

h1 {
    color: white;
    font-size: 1em;
}

header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

header i {
    color: white;
    font-size: 0.5rem;
    margin-left: 20px;
    margin-right: 6px;
    font-size: 0.7em;
}

main {
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
    gap: 0.5em;
    padding: 0.5em 0;
}

nav {
    background-color: #121212;
    border-radius: 6px;
    padding: 1em;
    font-weight: 500;
}

li {
    list-style: none;
}

.nav-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.2em;
}

.nav-list-item {
    display: flex;
    align-items: center;
    font-size: 0.85em;
    cursor: pointer;
    color: #b3b3b3;
    transition: all ease-in-out 0.3s;
}

.nav-list-item:first-child {
    color: white;
}

.nav-list-item:hover {
    color: #fff;
}

.nav-list-item > i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    margin-right: 10px;
}

.nav-list-item > p {
    font-size: 0.8em;
}

section {
    background-color: #121212;
    border-radius: 6px;
    padding: 1em;
}

.artistas-container {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}

.artista-item {
    width: 100%;
    height: 3em;
    background-color: #323232;
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
}

.artista-item img {
    height: 100%;
    object-fit: cover;
}

h2 {
    color: white;
    font-size: 1.2em;
    margin-bottom: 0.7em;
}

.play {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #1fdf64;
    position: absolute;
    right: 0.75em;
}

.artista-item i {
    font-size: 0.8em;
    margin-left: 2px;
}

.artista-item h3 {
    font-size: 0.7em;
    margin-left: 1em;
    color: white;
    font-weight: 500;
}

footer {
    background-color: #4b4b4b;
}










@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}